/* Apply a border-collapse to the table for better spacing */
table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px; /* Add some spacing between tables */
}

/* Style the table headers */
th {
	background-color: #f2f2f2; /* Light gray background */
	padding: 10px;
	text-align: left;
}

/* Style the table rows */
tr {
	border-bottom: 1px solid #ddd; /* Add a bottom border to separate rows */
}

/* Style the table cells */
td {
	padding: 10px;
}

/* Responsive styling for small screens */
@media (max-width: 600px) {
	th, td {
		display: block;
		width: 100%;
		box-sizing: border-box;
	}

	/* Hide table headers on small screens */
	th {
		display: none;
	}
}