form {
	max-width: 500px;
	margin: auto;
}

fieldset {
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 20px;
}

legend {
	font-weight: bold;
}

label {
	display: block;
	margin-bottom: 8px;
}

input,
textarea {
	width: 100%;
	padding: 8px;
	margin-bottom: 10px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #4caf50;
	color: white;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}

p.sp_wp_plugin_error_message {
	color:tomato;
	margin-bottom:20px;
}